{   
	propertyEditors: [      
		{
            alias: "blenderGrid",
            name: "Blender Grid",
            editor: {
                view: "~/App_Plugins/Lecoati.BlenderGrid/core/blendergrid.html"
            },
			prevalues: {
				fields: [{
					label: "Grid editor config",
					description: "Grid editor config",
					key: "grideditorConfig",
					view: "~/App_Plugins/Lecoati.BlenderGrid/core/blendergrid.prevalues.html"
				},
				{
					label: "Stylesheet Path",
					description: "Backend injected stylesheet file",
					key: "cssBackendPath",
					view: "textstring"
				}]
			}
        }
    ],
    javascript: [
		
		'~/App_Plugins/Lecoati.BlenderGrid/Common/Services/requestHelper.Service.js',
		'~/App_Plugins/Lecoati.BlenderGrid/Common/Filter/OrderObjectBy.filter.js',
		'~/App_Plugins/Lecoati.BlenderGrid/Common/Directive/LayersResizableDraggable.js',
		'~/App_Plugins/Lecoati.BlenderGrid/Common/Directive/blendereditorwrapper.js',

		'~/App_Plugins/Lecoati.BlenderGrid/core/blendergrid.controller.js',
		'~/App_Plugins/Lecoati.BlenderGrid/core/blendergrid.prevalues.controller.js',
		'~/App_Plugins/Lecoati.BlenderGrid/core/blendergrideditor.controller.js',

		'~/App_Plugins/Lecoati.BlenderGrid/core/dialogs/editorconfig.prevalues.controller.js',
		'~/App_Plugins/Lecoati.BlenderGrid/core/dialogs/parameterconfig.prevalues.controller.js',
		'~/App_Plugins/Lecoati.BlenderGrid/core/dialogs/parameterconfig.controller.js',
		'~/App_Plugins/Lecoati.BlenderGrid/core/dialogs/iconpickereditor.js',
		'~/App_Plugins/Lecoati.BlenderGrid/core/dialogs/layerseditor.js',
        		
		'~/App_Plugins/Lecoati.BlenderGrid/core/editors/mediapicker.js',
		'~/App_Plugins/Lecoati.BlenderGrid/core/editors/contentpicker.js',
		'~/App_Plugins/Lecoati.BlenderGrid/core/editors/layers.js',
		'~/App_Plugins/Lecoati.BlenderGrid/core/editors/colorpicker.js',
		'~/App_Plugins/Lecoati.BlenderGrid/core/editors/iconpicker.js',

		'~/App_Plugins/Lecoati.BlenderGrid/core/settings/backgroundColorPicker.controller.js',

    ]
}