{
    "propertyEditors": [
        {
            "name": "Doc Type Grid",
            "alias": "Doc Type Grid",
            "isGridEditor": true,
            "editor": {
                "view": "/App_Plugins/DocTypeGridEditor/Views/doctypegrideditor.html"
            },
            "prevalues": {
                "fields": [
                    {
                        "label": "Allowed Doc Types",
                        "key": "allowedDocTypes",
                        "description": "Allowed Doc Types",
                        "view": "/App_Plugins/Doc_Type_Grid/docTypes.html",
                        "advanced": false
                    },
                    {
                        "label": "Enable Preview",
                        "key": "enablePreview",
                        "description": "Enable Preview",
                        "view": "boolean",
                        "advanced": true
                    }
                ]
            }
        }
    ],
    "javascript": [
		"~/App_Plugins/Doc_Type_Grid/docTypes.controller.js"
    ]
}